@import '../../scss/abstracts.scss';

.gamesWrapper {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px 5px -3px #1c2542;
  @include flex(column, center, center);
}

.gameCards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 70%;
  margin: 20px 0;
}

.gamesTitle {
  color: #297ab9;
  font-weight: 800;
  font-size: 38px;
}

@media (max-width: 850px) {
  .gameCards {
    width: 100%;
  }

  .gamesTitle {
    font-size: 32px;
  }
}

@media (max-width: 760px) {
  .gameCards {
    grid-template-columns: 1fr;
  }
}
