.attempt_words {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 40px 0;

  @media (max-width: 930px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.answer {
  z-index: 2;
  padding: 10px 5px;
  color: #ffffffff;
  font-size: 20px;
  font-family: monospace;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: border-color 0.5s;

  &:hover {
    border-color: #c9cdd2;
  }
}
