@import '../../scss/abstracts.scss';

.root {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  background: url('../../assets/images/textbookUnits/unit1/upper-right-bg.svg'),
    url('../../assets/images/textbookUnits/unit1/lower-left-bg.svg');
  background-color: rgb(229, 255, 251);
  background-repeat: no-repeat;
  background-position: top right, left bottom;
  background-size: 100%, 100%;
  border-top-right-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  @include flex(row, center, flex-end);
}

.title {
  position: absolute;
  top: 25px;
  right: 2.5%;
  height: 50px;
  margin: 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.wrapper {
  width: 95%;
  min-height: calc(100vh - 130px);
  margin-top: 100px;
  margin-bottom: 3%;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 30px;

  .list {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem;
    list-style-type: none;
    border: 1px solid #a2f2ea;
    border-radius: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    border: 1px solid #a2f2ea;
    border-radius: 2rem;
  }
}
